
spring.application.name=shortenurl-api-gateway-service
spring.config.import=optional:configserver:http://localhost:8888
server.port=8200
eureka.client.serviceUrl.defaultZone=http://localhost:8100/eureka